DB_USER="root"
DB_PASSWORD="netweb12"
DB_HOST="localhost"
DB_NAME="insurance-local"
SECRET_KEY="insurance"
ALGORITHM="HS256"
GCP_BUCKET_NAME="policy-documents-bucket"
GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account-key.json